<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>game-jam-17</title>
    <script src="//cdn.jsdelivr.net/phaser/2.5.0/phaser.min.js"></script>

  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
